// section Main //homepage

.main-container{
display: flex;
justify-content: flex-start;
align-items: flex-start;
}
.card-container{
width: 683px;
display: flex;
flex-direction: column;
align-items: center;
margin:  0px 0px 20px 0px;
}

.card-container-header{
   width: 358px;
   margin: 0px 0px 150px 75px;   
}
.card--body-title{
    width: 284px;
}
.card-container--title{
font-family: "Gilroy-Light";
font-size: 36px;
line-height: 46px; 
color: #316099;
text-align: left;
}

.card{
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-around;

width: 380px;
height: 525px;
background: #FFFFFF;
box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
border-radius: 10px;
}

.card--header-figure{
    margin:45px 124px 56px 124px;
}
.card--body--title{
    margin: 0px 48px 16px 48px; 
}
.card--body--title-style{
font-family: "Gilroy-ExtraBold";
font-size: 20px;
line-height: 30px;
color: #1F3F68;


}
.card--body--sub-title{
margin: 16px 48px 32px 48px;
}
.card--body--sub-title{
width: 284px;
font-family: "Gilroy-Light";
font-size: 16px;
line-height: 26px;

color: #1F3F68;

}
.card--footer{
    display: flex;
    width: 281px;
    height: 30px;
    align-items: center;

}
.card--title-a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 140px;
}
.card--title-a{
margin: 0px 0px 48px 0px;
}
.card--title-a-style{
text-decoration: none;
font-size: 14px;
line-height: 30px;
font-family: "Gilroy-Light";
letter-spacing: 0.05em;
color: #5A98D0;
}
.card--title-a-style:hover{
    color:#316099;
    }
    .card--title-a-style:active{
        opacity: 0.8;
        transform: scale(.95);
      }
.card--icon{
    width: 16px;
    height: 16px;
    margin-right: 20px;
}